:root {
  --green: #0a846e;
  --brown: #9e6d52;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* wrapper for the layout. Devided into header, content and footer*/

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  height: 100vh;
  width: 100vw;
  text-align: center;
  row-gap: 1.5rem;
}

/* centralized images*/

/* creating whitespace to the content*/

main {
  display: flex;
  flex-direction: column;
  gap: 40px;

  margin-left: 10px;
  margin-right: 10px;
  grid-row: 2;
}

/* the generic button */

button {
  background-color: var(--green);
  color: white;
  width: auto;
  align-self: center;
  text-align: center;
  border-radius: 0.5rem;
  height: 2rem;

  padding-left: 1.2rem;
  padding-right: 1.2rem;
  box-shadow: 0.1rem 0.2rem 5px rgb(92, 90, 90);
  border-style: none;
  font-size: 1.2rem;
}

h1 {
  color: var(--green);
  font-size: 24px;
  font-family: "Maven Pro", sans-serif;
  font-weight: 500;
  font-weight: 500;
}

h2 {
  font-family: sans-serif;
  font-size: 16px;
  color: #1e1e1e;
}

p {
  font-family: sans-serif;
  font-size: 14px;
}

/*Header */

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  box-shadow: 0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.322);

  grid-row: 1;

  nav {
    display: none;
  }

  #header-image1 {
    aspect-ratio: 1/1;
    position: relative;
    background-image: url(assets/growth.png);
    background-position: center;
    background-size: cover;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;

    #burger {
      color: rgb(255, 255, 255);
      font-size: 60px;
      text-shadow: rgba(0, 0, 0, 0.466) 2px 5px 5px;

      position: absolute;
      right: 20px;
      top: 5px;
    }

    img {
      position: absolute;
      left: 25%;
      top: 25%;
    }
  }

  #header-image2 {
    aspect-ratio: 1;
    background-color: var(--brown);
    grid-row: 2;
    grid-column: 1;
  }

  #header-image3 {
    aspect-ratio: 1;
    background-color: var(--green);
    grid-row: 2;
    grid-column: 2;
  }

  #menu-icon {
    width: 15%;
    margin-left: 80%;
    margin-top: 2%;
    box-shadow: 5px 5px black;
  }

  img {
    width: 50%;

    margin-top: 2rem;
    margin-bottom: 2rem;

    margin-left: auto;
    margin-right: auto;
  }
}

/* Season*/

.season {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  grid-row: 2;

  p {
    margin-top: -10px;
  }

  #line {
    color: var(--green);
    font-weight: 900px;
  }
}

/*  Gallery */

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  gap: 10px;
}

/* Cards */

.plantcard {
  width: 175px;
  height: 220px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.199);
  justify-self: center;

  figure {
    display: flex;

    justify-content: center;
    justify-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 160px;
    background-repeat: no-repeat;

    background-size: 100%;
    background-position: 0px, 0px;
  }

  img {
    max-width: 40%;
    height: auto;
  }

  .card-info {
    position: relative;
    display: block;

    h3 {
      position: absolute;
      top: 6px;
      left: 10px;

      font-size: 14px;
    }

    h4 {
      position: absolute;
      font-size: 10px;
      top: 6px;
      right: 10px;
      line-height: 16.5px;
    }

    p {
      position: absolute;
      font-size: 10px;
      color: gray;
      top: 35px;
      left: 10px;
    }

    .remove-button {
      display: none;
    }

    .material-symbols-outlined {
      position: absolute;
      color: rgb(161, 2, 2);

      top: 30px;
      right: 5px;
    }
  }
}

/* ids for the cards*/

#tomato {
  background-image: url(assets/Tomatoes2.png);
}

#tomato2 {
  background-image: url(assets/Tomatoes.png);
}

#turnip {
  background-image: url(assets/turnip.png);
}

#crop {
  background-image: url(assets/crop.png);
}

#cucumber {
  background-image: url(assets/cucumber.png);
}

#sugarpeas {
  background-image: url(assets/sugarpeas.png);
}

/* Tidigare */

.previous {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  p {
    margin-bottom: -5px;
    margin-top: -5px;
    text-align: center;
  }
}

.circle {
  display: flex;
  background-color: var(--green);
  border-radius: 200rem;
  width: 16rem;
  height: 16rem;
  justify-self: center;

  align-self: center;
  justify-content: center;
  justify-items: center;
  flex-wrap: wrap;

  img {
    max-width: 40%;
    height: auto;
  }
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10fr 10fr 1fr;

  background-image: url(assets/footerBg.png);
  background-position: center;
  background-size: cover;
  margin-top: 2rem;
  height: 800px;
  grid-row: 3;

  figure {
    position: relative;
    width: auto;

    height: 400px;
    padding-top: 50px;
    grid-row: 1;
  }

  article {
    position: relative;
    background-color: rgba(0, 0, 0, 0.726);
    color: white;

    height: 400px;
    grid-row: 2;

    h2 {
      color: white;
      margin-top: 200px;
      font-size: 30px;
      font-weight: 100;
    }

    .material-symbols-outlined {
    }
  }

  #mail {
    position: absolute;
    right: 20px;
    bottom: 20px;
  }

  #phone-symbol {
    position: relative;
    top: 6px;
    right: 4px;
  }

  #mail-symbol {
    position: relative;
    top: 6px;
    left: 4px;
  }

  #phone {
    position: absolute;
    left: 20px;
    bottom: 20px;
  }

  a {
    background-color: white;
    padding: 20px;
    grid-row: 3;

    font-family: sans-serif;
    text-decoration: none;
    font-size: 12px;
    color: black;
  }
}

@media (min-width: 600px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    height: 100vh;
    width: 80%;

    row-gap: 5rem;
    margin-left: 10%;
  }

  header {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5fr 5fr 1fr;
    box-shadow: 0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.322);
    height: 550px;

    grid-row: 1;

    nav {
      display: flex;
      flex-direction: row;

      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 3;
      height: 60px;
      width: 100%;
      justify-content: center;

      justify-self: center;
      align-self: center;
      gap: 200px;
      background-color: #484e4d;

      a {
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 900px;
        text-decoration: none;
        align-self: center;
        color: var(--green);
      }
    }

    #header-image1 {
      height: 540px;
      aspect-ratio: auto;
      position: relative;
      background-image: url(assets/growth.png);
      background-position: center;
      background-size: cover;
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 2;

      #burger {
        display: none;
      }

      img {
        width: 40%;
        position: absolute;
        left: 25%;
        top: 25%;
      }
    }

    #header-image2 {
      height: 270px;
      aspect-ratio: auto;

      background-color: var(--brown);
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row: 1;
    }

    #header-image3 {
      height: 270px;
      aspect-ratio: auto;

      background-color: var(--green);
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row: 2;
    }

    #menu-icon {
      width: 15%;
      margin-left: 80%;
      margin-top: 2%;
      box-shadow: 5px 5px black;
    }

    img {
      width: 150px;

      margin-top: 2rem;
      margin-bottom: 2rem;

      margin-left: auto;
      margin-right: auto;
    }
  }
}
